* {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.headline {
  text-decoration: underline #0cad93;
  text-underline-offset: 0.5rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}
.details {
  text-align: center;
  line-height: 1.7rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgba(175, 172, 172, 0.214);
  color: grey;
}
.first {
  background-color: #0cad93;
  color: white;
}
.img {
  height: 350px;
  width: 300px;
}
